63f7b34db8d8cdea90c76aacccf841ec
::res://::1774141485
icon.svg::CompressedTexture2D::9018532237451080553::1774133371::1774133627::1::::<><><>0<>0<>f951bebbb9d2a85ff4fa21c6de935a56<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774133372::0::1::::<><><>0<>0<><>::
::res://assets/::1774144670
sprite_animator.gd::GDScript::18485265340814297::1774144572::0::1::::<>Node3D<><>0<>0<><>::
::res://assets/sprites/::1774144670
README.md::TextFile::-1::1774143705::0::1::::<><><>0<>0<><>::
sprite_animator.gd::GDScript::5504673568101517751::1774144572::0::1::::<>Node3D<><>0<>0<><>::
::res://assets/sprites/guard/::1774144707
absorb.png::CompressedTexture2D::6792335096919485008::1774144572::1774144714::1::::<><><>0<>0<>225f68e5678fe6384a52fdd510fb0585<>res://.godot/imported/absorb.png-1b8e6171ca94c93502aa4fc1d4c7bb7e.ctex::
attack.png::CompressedTexture2D::4942374964211642368::1774144572::1774144714::1::::<><><>0<>0<>bc814caf2b4d364f49a1cd7328d900ca<>res://.godot/imported/attack.png-3c954544d27a86559a40b03387e3a311.ctex::
chase.png::CompressedTexture2D::6866130850115303307::1774144572::1774144714::1::::<><><>0<>0<>b45a3aa8be627ba6b384b46489e898a4<>res://.godot/imported/chase.png-03063a389adaef32849be82d2b8fac95.ctex::
idle.png::CompressedTexture2D::2715793190272846008::1774144572::1774144714::1::::<><><>0<>0<>0cfe08d46a1e690ca8b28c58e1bfa0cc<>res://.godot/imported/idle.png-a79e2a603cf6b2226530f075f8228663.ctex::
walk.png::CompressedTexture2D::7808074065352191819::1774144572::1774144714::1::::<><><>0<>0<>662b9272e55ce910d92cddb4c151f24e<>res://.godot/imported/walk.png-cf43ca44f000b815a0ef09547c10e263.ctex::
::res://assets/sprites/shared/::1774143691
::res://assets/sprites/symbiote/::1774144671
absorb.png::CompressedTexture2D::9026048286091287640::1774144572::1774144671::1::::<><><>0<>0<>93f7eaae232d312f04dd18435799dcc9<>res://.godot/imported/absorb.png-8d69c2409b9d47ac80957923a81f3f24.ctex::
dash.png::CompressedTexture2D::1614644236359638977::1774144572::1774144671::1::::<><><>0<>0<>00da3114d03e170dad55f0a4069c505f<>res://.godot/imported/dash.png-41ac24face18101beb99b05be236901d.ctex::
idle.png::CompressedTexture2D::7336646067716449371::1774144572::1774144671::1::::<><><>0<>0<>efb11c9185faab6e258c1fdd052c3aa5<>res://.godot/imported/idle.png-56dda55bffe8d1e31a5a7f74cd82bf10.ctex::
walk.png::CompressedTexture2D::4365643576533032119::1774144572::1774144671::1::::<><><>0<>0<>31f558ba731cd12c18816a1ee77a2aa3<>res://.godot/imported/walk.png-337e117a8ec1c30a227d69a607733f0a.ctex::
::res://assets/sprites/worker/::1774144671
absorb.png::CompressedTexture2D::3290135708952522953::1774144572::1774144671::1::::<><><>0<>0<>7b99b691489d50401fc7dad017d223ee<>res://.godot/imported/absorb.png-a087b3f78f615e32fc0a7ea92f4c0e31.ctex::
flee.png::CompressedTexture2D::860194873469936561::1774144572::1774144671::1::::<><><>0<>0<>dbe3a3b4ab9706da5924c3754b798607<>res://.godot/imported/flee.png-dbe0ff4712b1b9b793c2dd8d393f2446.ctex::
hide.png::CompressedTexture2D::1582351349182695641::1774144572::1774144671::1::::<><><>0<>0<>3df8ef34adf96ad493dfd14a9887fc5e<>res://.godot/imported/hide.png-051295363a696cc272ae63b0f6288565.ctex::
idle.png::CompressedTexture2D::8717649145308656137::1774144572::1774144671::1::::<><><>0<>0<>df54f855b3e5d740e99d63e435530d38<>res://.godot/imported/idle.png-c35e299b03b8630b72ab3b9208926a8b.ctex::
panic.png::CompressedTexture2D::994881838686474828::1774144572::1774144671::1::::<><><>0<>0<>4497a74610d36b518ba5497e89c70456<>res://.godot/imported/panic.png-19aea30719f8e4f98e690b7106b85cee.ctex::
walk.png::CompressedTexture2D::2571876572434259479::1774144572::1774144671::1::::<><><>0<>0<>edb44b31565b23b3ecf7da4c7aae9f4f<>res://.godot/imported/walk.png-3b12fec4781fee0f9872f812c8c9ed9f.ctex::
::res://assets/{models,textures,sounds,effects,animations}/::1774148554
::res://Juego/::1774136176
::res://scenes/::1774134668
game_level.tscn::PackedScene::-1::1774140946::0::1::::<><><>0<>0<><>::res://scripts/systems/level_manager.gd<>res://scripts/systems/level_generator.gd<>res://scenes/ui/hud.tscn
game_over.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/ui/game_over.gd
intro_cinematic.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/systems/cinematic_controller.gd
main_menu.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
victory.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/ui/victory.gd
::res://scenes/enemies/::1774134668
security.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/entities/enemies/security_ai.gd
worker.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/entities/enemies/worker_ai.gd
::res://scenes/player/::1774134668
symbiote.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/entities/player/symbiote_controller.gd
::res://scenes/ui/::1774134668
hud.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
pause_menu.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/ui/pause_menu.gd
::res://scripts/::1774143927
::res://scripts/core/::1774143996
alarm_system.gd::GDScript::8475065198873309205::1774140892::0::1::::<>Node<><>0<>0<><>::
audio_manager.gd::GDScript::6501900043598518789::1774139859::0::1::::<>Node<><>0<>0<><>::
constants.gd::GDScript::8574753049784534012::1774133371::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::7235554441531650195::1774141186::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::5112691655608973944::1774141173::0::1::::<>Node<><>0<>0<><>::
scene_paths.gd::GDScript::456302166943649424::1774133371::0::1::::<>Node<><>0<>0<><>::
sprite_manager.gd::GDScript::3213319476585677445::1774143719::0::1::::<>Node<><>0<>0<><>::
::res://scripts/entities/::1774143996
sprite_billboard.gd::GDScript::3061988280434458002::1774143737::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/entities/enemies/::1774134668
security_ai.gd::GDScript::570259977049008987::1774143808::0::1::::<>CharacterBody3D<><>0<>0<><>::
worker_ai.gd::GDScript::4587958922618437137::1774143871::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/entities/player/::1774134668
ability_system.gd::GDScript::6421076901112336200::1774138763::0::1::::<>Node<><>0<>0<><>::
absorb_handler.gd::GDScript::5822382911629839246::1774137726::0::1::::<>Node<><>0<>0<><>::
symbiote_controller.gd::GDScript::3219022386358416619::1774139762::0::1::::<>CharacterBody3D<><>0<>0<><>::
symbiote_visual.gd::GDScript::4591608863935510145::1774143923::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/systems/::1774134668
cinematic_controller.gd::GDScript::3762662161244380665::1774140905::0::1::::<>Node<><>0<>0<><>::
level_builder.gd::GDScript::4957983192987150334::1774141393::0::1::::<>Node<><>0<>0<><>::
level_generator.gd::GDScript::1461408989654360505::1774141345::0::1::::<>Node3D<><>0<>0<><>::
level_manager.gd::GDScript::5243170714145537720::1774140897::0::1::::<>Node3D<><>0<>0<><>::
progression_manager.gd::GDScript::6239260780247014971::1774141203::0::1::::<>Node<><>0<>0<><>::
::res://scripts/tools/::1774143995
generate_placeholder_sprites.gd::GDScript::6786385779862556165::1774143940::0::1::::<>EditorScript<><>0<>1<><>::
::res://scripts/ui/::1774134668
game_over.gd::GDScript::5237281253283617980::1774141865::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::1480323518778218357::1774142850::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::4295454429085509579::1774141599::0::1::::<>CanvasLayer<><>0<>0<><>::
options_menu.gd::GDScript::4465811636491243203::1774136905::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.gd::GDScript::7535125684678015150::1774133371::0::1::::<>CanvasLayer<><>0<>0<><>::
victory.gd::GDScript::9149740040219584466::1774137711::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://shaders/::1774134668
symbiote_body.gdshader::Shader::7834919596203857452::1774133371::0::1::::<><><>0<>0<><>::
