63f7b34db8d8cdea90c76aacccf841ec
::res://::1774133626
icon.svg::CompressedTexture2D::9018532237451080553::1774133371::1774133627::1::::<><><>0<>0<>f951bebbb9d2a85ff4fa21c6de935a56<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774133372::0::1::::<><><>0<>0<><>::
::res://assets/::1774133372
::res://assets/{models,textures,sounds,effects,animations}/::1774148554
::res://scenes/::1774133372
game_level.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/systems/level_manager.gd<>res://scripts/systems/level_generator.gd<>res://scenes/ui/hud.tscn
game_over.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/ui/game_over.gd
intro_cinematic.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/systems/cinematic_controller.gd
main_menu.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
victory.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/ui/victory.gd
::res://scenes/enemies/::1774133372
security.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/entities/enemies/security_ai.gd
worker.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/entities/enemies/worker_ai.gd
::res://scenes/player/::1774133372
symbiote.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/entities/player/symbiote_controller.gd
::res://scenes/ui/::1774133372
hud.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
pause_menu.tscn::PackedScene::-1::1774133372::0::1::::<><><>0<>0<><>::res://scripts/ui/pause_menu.gd
::res://scripts/::1774133371
::res://scripts/core/::1774133371
alarm_system.gd::GDScript::8475065198873309205::1774133371::0::1::::<>Node<><>0<>0<><>::
audio_manager.gd::GDScript::6501900043598518789::1774133371::0::1::::<>Node<><>0<>0<><>::
constants.gd::GDScript::8574753049784534012::1774133371::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::7235554441531650195::1774133371::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::5112691655608973944::1774133371::0::1::::<>Node<><>0<>0<><>::
scene_paths.gd::GDScript::456302166943649424::1774133371::0::1::::<>Node<><>0<>0<><>::
::res://scripts/entities/::1774133371
::res://scripts/entities/enemies/::1774133372
security_ai.gd::GDScript::570259977049008987::1774133372::0::1::::<>CharacterBody3D<><>0<>0<><>::
worker_ai.gd::GDScript::4587958922618437137::1774133372::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/entities/player/::1774133371
ability_system.gd::GDScript::6421076901112336200::1774133371::0::1::::<>Node<><>0<>0<><>::
absorb_handler.gd::GDScript::5822382911629839246::1774133371::0::1::::<>Node<><>0<>0<><>::
symbiote_controller.gd::GDScript::3219022386358416619::1774133371::0::1::::<>CharacterBody3D<><>0<>0<><>::
symbiote_visual.gd::GDScript::4591608863935510145::1774133371::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/systems/::1774133371
cinematic_controller.gd::GDScript::3762662161244380665::1774133371::0::1::::<>Node<><>0<>0<><>::
level_builder.gd::GDScript::4957983192987150334::1774133371::0::1::::<>Node<><>0<>0<><>::
level_generator.gd::GDScript::1461408989654360505::1774133371::0::1::::<>Node3D<><>0<>0<><>::
level_manager.gd::GDScript::5243170714145537720::1774133371::0::1::::<>Node3D<><>0<>0<><>::
progression_manager.gd::GDScript::6239260780247014971::1774133371::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1774133371
game_over.gd::GDScript::5237281253283617980::1774133371::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::1480323518778218357::1774133371::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::4295454429085509579::1774133371::0::1::::<>CanvasLayer<><>0<>0<><>::
options_menu.gd::GDScript::4465811636491243203::1774133371::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.gd::GDScript::7535125684678015150::1774133371::0::1::::<>CanvasLayer<><>0<>0<><>::
victory.gd::GDScript::9149740040219584466::1774133371::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://shaders/::1774133371
symbiote_body.gdshader::Shader::7834919596203857452::1774133371::0::1::::<><><>0<>0<><>::
